[33mcommit 3d79aee83a112a2835e676fc3a08c3ea01803e33[m
Author: JesusRamon2192 <jesus.ramon2192@gmail.com>
Date:   Fri May 2 08:17:09 2025 -0600

    Menu y proyecto terminado

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..f68d109[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m### IntelliJ IDEA ###[m
[32m+[m[32mout/[m
[32m+[m[32m!**/src/main/**/out/[m
[32m+[m[32m!**/src/test/**/out/[m
[32m+[m
[32m+[m[32m### Eclipse ###[m
[32m+[m[32m.apt_generated[m
[32m+[m[32m.classpath[m
[32m+[m[32m.factorypath[m
[32m+[m[32m.project[m
[32m+[m[32m.settings[m
[32m+[m[32m.springBeans[m
[32m+[m[32m.sts4-cache[m
[32m+[m[32mbin/[m
[32m+[m[32m!**/src/main/**/bin/[m
[32m+[m[32m!**/src/test/**/bin/[m
[32m+[m
[32m+[m[32m### NetBeans ###[m
[32m+[m[32m/nbproject/private/[m
[32m+[m[32m/nbbuild/[m
[32m+[m[32m/dist/[m
[32m+[m[32m/nbdist/[m
[32m+[m[32m/.nb-gradle/[m
[32m+[m
[32m+[m[32m### VS Code ###[m
[32m+[m[32m.vscode/[m
[32m+[m
[32m+[m[32m### Mac OS ###[m
[32m+[m[32m.DS_Store[m
\ No newline at end of file[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e6be3f1[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="corretto-17" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a31af2f[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/conversorMoneda.iml" filepath="$PROJECT_DIR$/conversorMoneda.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/conversorMoneda.iml b/conversorMoneda.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..5f96708[m
[1m--- /dev/null[m
[1m+++ b/conversorMoneda.iml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m    <orderEntry type="module-library" exported="">[m
[32m+[m[32m      <library>[m
[32m+[m[32m        <CLASSES>[m
[32m+[m[32m          <root url="jar://$MODULE_DIR$/../../gson-2.13.1.jar!/" />[m
[32m+[m[32m        </CLASSES>[m
[32m+[m[32m        <JAVADOC />[m
[32m+[m[32m        <SOURCES />[m
[32m+[m[32m      </library>[m
[32m+[m[32m    </orderEntry>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/src/com/alura/conversorMoneda/calculos/CurrencyConverter.java b/src/com/alura/conversorMoneda/calculos/CurrencyConverter.java[m
[1mnew file mode 100644[m
[1mindex 0000000..95fe4ae[m
[1m--- /dev/null[m
[1m+++ b/src/com/alura/conversorMoneda/calculos/CurrencyConverter.java[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mpackage com.alura.conversorMoneda.calculos;[m
[32m+[m
[32m+[m[32mimport java.util.Map;[m
[32m+[m
[32m+[m[32mpublic class CurrencyConverter {[m
[32m+[m[32m    public static double convert(double amount, String fromCurrency, String toCurrency, Map<String, Double> rates) {[m
[32m+[m[32m        if (!rates.containsKey(fromCurrency) || !rates.containsKey(toCurrency)) {[m
[32m+[m[32m            throw new IllegalArgumentException("Código de moneda no válido.");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        double rateFromUSD = rates.get(toCurrency);[m
[32m+[m[32m        double rateToUSD = rates.get(fromCurrency);[m
[32m+[m
[32m+[m[32m        // Convertimos primero a USD (base), luego a moneda destino[m
[32m+[m[32m        double amountInUSD = amount / rateToUSD;[m
[32m+[m[32m        return amountInUSD * rateFromUSD;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/alura/conversorMoneda/modelos/ExchangeRateResponse.java b/src/com/alura/conversorMoneda/modelos/ExchangeRateResponse.java[m
[1mnew file mode 100644[m
[1mindex 0000000..638c680[m
[1m--- /dev/null[m
[1m+++ b/src/com/alura/conversorMoneda/modelos/ExchangeRateResponse.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage com.alura.conversorMoneda.modelos;[m
[32m+[m
[32m+[m[32mimport java.util.Map;[m
[32m+[m
[32m+[m[32mpublic class ExchangeRateResponse {[m
[32m+[m[32m    private String result;[m
[32m+[m[32m    private String documentation;[m
[32m+[m[32m    private String base_code;[m
[32m+[m[32m    private Map<String, Double> conversion_rates;[m
[32m+[m
[32m+[m[32m    // Getters[m
[32m+[m[32m    public String getResult() {[m
[32m+[m[32m        return result;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getDocumentation() {[m
[32m+[m[32m        return documentation;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getBaseCode() {[m
[32m+[m[32m        return base_code;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Map<String, Double> getConversionRates() {[m
[32m+[m[32m        return conversion_rates;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/alura/conversorMoneda/principal/Conversor.java b/src/com/alura/conversorMoneda/principal/Conversor.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a3821d2[m
[1m--- /dev/null[m
[1m+++ b/src/com/alura/conversorMoneda/principal/Conversor.java[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mpackage com.alura.conversorMoneda.principal;[m
[32m+[m
[32m+[m[32mpublic class Conversor {[m
[32m+[m[32m    public static void exibirMenu() {[m
[32m+[m[32m        System.out.println("\n=== CONVERSOR DE MONEDAS ===");[m
[32m+[m[32m        System.out.println("1. USD a ARS");[m
[32m+[m[32m        System.out.println("2. ARS a USD");[m
[32m+[m[32m        System.out.println("3. USD a BRL");[m
[32m+[m[32m        System.out.println("4. BRL a USD");[m
[32m+[m[32m        System.out.println("5. USD a COP");[m
[32m+[m[32m        System.out.println("6. COP a USD");[m
[32m+[m[32m        System.out.println("7. Salir");[m
[32m+[m[32m        System.out.print("Seleccione una opción: ");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/alura/conversorMoneda/principal/Main.java b/src/com/alura/conversorMoneda/principal/Main.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c7e0fbb[m
[1m--- /dev/null[m
[1m+++ b/src/com/alura/conversorMoneda/principal/Main.java[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32mpackage com.alura.conversorMoneda.principal;[m
[32m+[m
[32m+[m[32mimport com.alura.conversorMoneda.calculos.CurrencyConverter;[m
[32m+[m[32mimport com.alura.conversorMoneda.modelos.ExchangeRateResponse;[m
[32m+[m[32mimport com.google.gson.*;[m
[32m+[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.net.URI;[m
[32m+[m[32mimport java.net.http.HttpClient;[m
[32m+[m[32mimport java.net.http.HttpRequest;[m
[32m+[m[32mimport java.net.http.HttpResponse;[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class Main {[m
[32m+[m[32m    public static void main(String[] args){[m
[32m+[m[32m        Gson gson = new GsonBuilder()[m
[32m+[m[32m                .setFieldNamingPolicy(FieldNamingPolicy.IDENTITY)[m
[32m+[m[32m                .setPrettyPrinting()[m
[32m+[m[32m                .create();[m
[32m+[m
[32m+[m[32m        String direccion = "https://v6.exchangerate-api.com/v6/014a11be7be38d3153cbf811/latest/USD";[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            HttpClient client = HttpClient.newHttpClient();[m
[32m+[m[32m            HttpRequest request = HttpRequest.newBuilder()[m
[32m+[m[32m                    .uri(URI.create(direccion))[m
[32m+[m[32m                    .build();[m
[32m+[m[32m            HttpResponse<String> response = client.send(request, HttpResponse.BodyHandlers.ofString());[m
[32m+[m
[32m+[m[32m            String json = response.body();[m
[32m+[m[32m            ExchangeRateResponse exchangeData = gson.fromJson(json, ExchangeRateResponse.class);[m
[32m+[m[32m            Map<String, Double> tasas = exchangeData.getConversionRates();[m
[32m+[m
[32m+[m[32m            Scanner scanner = new Scanner(System.in);[m
[32m+[m[32m            boolean continuar = true;[m
[32m+[m
[32m+[m[32m            while (continuar) {[m
[32m+[m[32m                Conversor.exibirMenu();[m
[32m+[m[32m                int opcion = scanner.nextInt();[m
[32m+[m[32m                scanner.nextLine(); // consumir línea[m
[32m+[m
[32m+[m[32m                String monedaOrigen = "";[m
[32m+[m[32m                String monedaDestino = "";[m
[32m+[m
[32m+[m[32m                switch (opcion) {[m
[32m+[m[32m                    case 1 -> { monedaOrigen = "USD"; monedaDestino = "ARS"; }[m
[32m+[m[32m                    case 2 -> { monedaOrigen = "ARS"; monedaDestino = "USD"; }[m
[32m+[m[32m                    case 3 -> { monedaOrigen = "USD"; monedaDestino = "BRL"; }[m
[32m+[m[32m                    case 4 -> { monedaOrigen = "BRL"; monedaDestino = "USD"; }[m
[32m+[m[32m                    case 5 -> { monedaOrigen = "USD"; monedaDestino = "COP"; }[m
[32m+[m[32m                    case 6 -> { monedaOrigen = "COP"; monedaDestino = "USD"; }[m
[32m+[m[32m                    case 7 -> {[m
[32m+[m[32m                        System.out.println("Gracias por usar el conversor. ¡Hasta luego!");[m
[32m+[m[32m                        continuar = false;[m
[32m+[m[32m                        continue;[m
[32m+[m[32m                    }[m
[32m+[m[32m                    default -> {[m
[32m+[m[32m                        System.out.println("Opción inválida. Intenta nuevamente.");[m
[32m+[m[32m                        continue;[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                System.out.print("Ingrese el monto a convertir: ");[m
[32m+[m[32m                double monto = scanner.nextDouble();[m
[32m+[m
[32m+[m[32m                try {[m
[32m+[m[32m                    double resultado = CurrencyConverter.convert(monto, monedaOrigen, monedaDestino, tasas);[m
[32m+[m[32m                    System.out.printf("%.2f %s equivale a %.2f %s\n", monto, monedaOrigen, resultado, monedaDestino);[m
[32m+[m[32m                } catch (IllegalArgumentException e) {[m
[32m+[m[32m                    System.out.println("Error en la conversión: " + e.getMessage());[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            scanner.close();[m
[32m+[m[32m        } catch (IOException | InterruptedException e) {[m
[32m+[m[32m            System.err.println("Error al realizar la solicitud HTTP: " + e.getMessage());[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
